# For testing with Astra DB
ASTRA_DB_SECURE_CONNECT_BUNDLE="/path/to/secure/bundle.zip"
ASTRA_DB_USERNAME="Astra_Token_Client_ID"
ASTRA_DB_PASSWORD="Astra_Token_Client_Secret"
#
ASTRA_DB_KEYSPACE="Astra_DB_Keyspace"


# For testing with a regular Cassandra
CASSANDRA_HOSTS="192.168.1.1,192.168.1.2"
# CASSANDRA_PORT="9042"         # optional
# CASSANDRA_USERNAME="tester"   # optional
# CASSANDRA_PASSWORD="123456"   # optional
#
CASSANDRA_KEYSPACE="Cassandra_Keyspace"
